MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="335">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--MenuBar-->
        <Grid Margin="5 15 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="30" Padding="7 0 7 0"
                    FontSize="15" FontFamily="Segoe Fluent Icons" Content="&#xe700;"/>
                <TextBlock FontSize="20" Margin="5 0 0 0" Text="Standard"/>
                <Button FontFamily="Segoe Fluent Icons" Content="&#xe8a7;"
                        FontSize="15" Padding="7 0 7 0"
                        Margin="5 0 0 0"/>
            </StackPanel>

            <Button Grid.Column="1" HorizontalAlignment="Right"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe81c;" FontSize="20" Padding="5"/>
        </Grid>

        <!--Result-->
        <StackPanel Grid.Row="1" Margin="5 10 10 0">
            <TextBlock></TextBlock>
            <TextBlock Text="{Binding Result}"
                       FontSize="50" HorizontalAlignment="Right"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="30" Margin="3 10 3 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="MC"/>
            <Button Grid.Column="1" Content="MR"/>
            <Button Grid.Column="2" Content="M+"/>
            <Button Grid.Column="3" Content="M-"/>
            <Button Grid.Column="4" Content="MS"/>
            <Button Grid.Column="5" Content="M&#x2335;"/>
        </Grid>

        <Grid Grid.Row="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" x:Key="BtnIconStyle">
                    <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                </Style>
            </Grid.Resources>

            <Button Style="{StaticResource BtnIconStyle}"
                    Content="&#xe94c;"/>
            <Button Grid.Column="1">CE</Button>
            <Button Grid.Column="2">C</Button>
            <Button Grid.Column="3"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe94f;"/>

            <Button Grid.Row="1" Grid.Column="0">1/x</Button>
            <Button Grid.Row="1" Grid.Column="1">x^2</Button>
            <Button Grid.Row="1" Grid.Column="2">&#x221A;x</Button>
            <Button Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe94a;"/>

            <Button Grid.Row="2" Grid.Column="0">7</Button>
            <Button Grid.Row="2" Grid.Column="1">8</Button>
            <Button Grid.Row="2" Grid.Column="2">9</Button>
            <Button Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe947;"/>

            <Button Grid.Row="3" Grid.Column="0">4</Button>
            <Button Grid.Row="3" Grid.Column="1">5</Button>
            <Button Grid.Row="3" Grid.Column="2">6</Button>
            <Button Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe949;"/>

            <Button Grid.Row="4" Grid.Column="0">1</Button>
            <Button Grid.Row="4" Grid.Column="1">2</Button>
            <Button Grid.Row="4" Grid.Column="2">3</Button>
            <Button Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe948;"/>

            <Button Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe94d;"/>
            <Button Grid.Row="5" Grid.Column="1">0</Button>
            <Button Grid.Row="5" Grid.Column="2">.</Button>
            <Button Grid.Row="5" Grid.Column="3"
                    Style="{StaticResource BtnIconStyle}"
                    Content="&#xe94e;"/>
        </Grid>
    </Grid>
</Window>
